# ShoppingWarfare0.1

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: ktlint.yml  pipeline.yml
androidShoppingWarfare/: build.gradle.kts
androidShoppingWarfare/src/main/: AndroidManifest.xml
androidShoppingWarfare/src/main/java/com/marinj/shoppingwarfare/android/: BottomNavigationItem.kt  MainActivity.kt  ShoppingWarfareApplication.kt
androidShoppingWarfare/src/main/java/com/marinj/shoppingwarfare/android/core/base/: BaseViewModel.kt
androidShoppingWarfare/src/main/java/com/marinj/shoppingwarfare/android/core/components/: BottomNavigationItem.kt  ShoppingWarfareNavigation.kt
androidShoppingWarfare/src/main/java/com/marinj/shoppingwarfare/android/core/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
androidShoppingWarfare/src/main/java/com/marinj/shoppingwarfare/android/feature/cart/: CartPage.kt
androidShoppingWarfare/src/main/java/com/marinj/shoppingwarfare/android/feature/category/: CategoryEvent.kt  CategoryPage.kt  CategoryViewModel.kt  CategoryViewState.kt
androidShoppingWarfare/src/main/java/com/marinj/shoppingwarfare/android/feature/grocery/: GroceryEvent.kt  GroceryPage.kt  GroceryViewModel.kt  GroceryViewState.kt
androidShoppingWarfare/src/main/java/com/marinj/shoppingwarfare/android/feature/history/: HistoryPage.kt
androidShoppingWarfare/src/main/java/com/marinj/shoppingwarfare/android/feature/shoppinglist/: ShoppingListPage.kt
androidShoppingWarfare/src/main/java/com/marinj/shoppingwarfare/android/feature/user/: UserPage.kt
androidShoppingWarfare/src/main/res/values/: strings.xml  styles.xml
buildSrc/src/main/java/: Dependencies.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosShoppingWarfare/: Podfile
iosShoppingWarfare/iosShoppingWarfare.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/marinj/shoppingwarfare/: Platform.kt
shared/src/androidMain/kotlin/com/marinj/shoppingwarfare/core/di/: PlatformModule.kt
shared/src/androidTest/kotlin/com/marinj/shoppingwarfare/: androidTest.kt
shared/src/commonMain/kotlin/com/marinj/shoppingwarfare/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/marinj/shoppingwarfare/core/di/: CommonModule.kt  KoinInitializer.kt  PlatformModule.kt
shared/src/commonMain/kotlin/sqldelight/com.marinj.shoppingwarfare/feature.grocery.data.model/: LocalGrocery.sq
shared/src/commonTest/kotlin/com/marinj/shoppingwarfare/: CommonGreetingTest.kt  commonTest.kt
shared/src/iosMain/kotlin/com/marinj/shoppingwarfare/: Platform.kt
shared/src/iosMain/kotlin/com/marinj/shoppingwarfare/core/di/: PlatformModule.kt
shared/src/iosTest/kotlin/com/marinj/shoppingwarfare/: iosTest.kt
(+14 files in other folders)
