[versions]
compose = "1.0.0-beta08"
composeActivity = "1.3.0-alpha03"
composeNavigation = "2.4.0-alpha02"
coroutines = "1.5.0"
koinStable = "3.0.2"
koinUnstable = "3.0.1"
material = "1.3.0"
appCompat = "1.3.0"
kotlin = "1.5.10"
ktlint = "0.40.0"

[libraries]
android-gradlePlugin = "com.android.tools.build:gradle:7.0.0-beta03"

androidx-navigation-compose = "androidx.navigation:navigation-compose:2.4.0-alpha02"
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }

material = { module = "com.google.android.material:material", version.ref = "material" }

compose-animation-animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose" }
compose-foundation-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "compose" }
compose-material-iconsext = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-material-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-util = { module = "androidx.compose.ui:ui-util", version.ref = "compose" }

junit = "junit:junit:4.13.2"

kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlin-extensions = { module = "org.jetbrains.kotlin:kotlin-android-extensions", version.ref = "kotlin" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koinStable" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koinStable" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinStable" }
koin-compose =  { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinUnstable" }

